@import 'includes/utils';

*, *:before, *:after {
  .box-sizing();
}

body {
    background: #b4be42 url('/images/background.jpg') no-repeat 0 0 fixed;
    .background-size();
    color: @white;
    font: normal 30px Arial, Helvetica, sans-serif;
    margin: 0;
    padding: @breathing-room @separator-lge;
    text-align: center;
    text-shadow: 1px 1px 0 @darkgreen;
}

h1, h2, h3 {
    font-family: 'Special Elite', monospace;
    font-weight: normal;
    text-shadow: 2px 2px 0 @darkgreen;
}

.content {
    color: @darkgrey;
    font-size: 14px;
    line-height: 16px;
    margin: @breathing-room auto 0;
    max-width: 600px;
    text-align: left;
    text-shadow: none;
    width: 75%;

    table {
        border-collapse: collapse;
        width: 100%;

        th,
        td {
            border-left: 1px solid @darkgreen;
            padding: @separator @separator-lge;

            &:first-child {
                border: none;
                white-space: nowrap;
                width: 25%;
            }
        }

        th {
            background-color: @darkgreen;
            color: @white;
            text-align: center;
            .user-select();

            span,
            a {
                display: inline-block;
            }

            span {
                min-width: 220px;
            }

            a {
                cursor: pointer;
                outline: none;
                padding: 0 @separator-lge;
                text-decoration: none;

                &:hover {
                    color: #e5e5e5;
                }
            }
        }

        td {
            background-color: @white;
            background-color: fade(@white, 60%);
            position: relative;
            vertical-align: top;
        }

        .status {
            float: right;
            font-size: 12px;

            &.live {
                font-weight: bold;

                &:after {
                    content: '!';
                    display: inline;
                }
            }
        }
    }
}
