@font-face {
    font-family: 'Special Elite';
    src: url('../fonts/SpecialElite.eot');
    src: url('../fonts/SpecialElite.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SpecialElite.woff') format('woff'),
         url('../fonts/SpecialElite.ttf') format('truetype'),
         url('../fonts/SpecialElite.svg#SpecialElite') format('svg');
    font-weight: normal;
    font-style: normal;
}
